# SupportApp_public

./: .gitignore  build.gradle  sadf  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: RtcEngineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BoardListActivity.java  BoardListAdapter.java  BoardcontentActivity.java  Boardcontent_adapter.java  Boardcontent_recyclerview.java  BoardwriteActivity.java  ExpandableListAdapter.java  FragmentFirst.java  FragmentSecond.java  ItemDecoration.java  LoginActivity.java  MainActivity.java  MainAdapter.java  RegisterActivity.java  SignUpActivity.java  StorageActivity.java  TargetListAdapter.java  TargetSearch.java  UserDetailsActivity.java  accountActivity.java  accountProfile.java  adapter2activity.java  bottom_account_fragment.java  bottom_event_fragment.java  bottom_event_news_adapter.java  bottom_event_news_model.java  bottom_favorite_adapter.java  bottom_favorite_fragment.java  bottom_favorite_profile_adapter.java  bottom_favorite_profile_model.java  bottom_home_adapter.java  bottom_home_data.java  bottom_home_fragment.java  bottom_home_viewAdapter.java  bottom_home_viewpager_adapter.java  bottom_reco_adapter.java  bottom_reco_fragment.java  bottom_search_fragment.java  bottom_setting_fragment.java  categoryActivity.java  (+11 more)
app/src/main/java/com/example/myapplication/models/: Boardcontent_data.java  Post.java  Subject.java  Target.java  User.java  bottom_event_news_model.java  bottom_favorite_profile_model.java  bottom_home_data.java
app/src/main/java/com/example/myapplication/register/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SurveyActivity.java  TargetDetailsActivity.java  UserDetailsActivity.java  board_recyclerview.java  boardrecycle_adapter.java
app/src/main/res/drawable/: border_layout.xml  button_design.xml  divider.xml  ic_checked.xml  live_name_board_fav_bg.xml  top_back.xml  top_category.xml  top_search.xml  white_radius.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: acitivity_board_content_recycle.xml  act.xml  activity_account.xml  activity_board_content.xml  activity_board_list.xml  activity_board_write.xml  activity_choose_role.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_sign_up.xml  activity_supportpopup.xml  activity_survey.xml  activity_target_details.xml  activity_temp_sns.xml  activity_user_details.xml  board_list_item.xml  bottom_account_fragment.xml  bottom_event_fragment.xml  bottom_event_news.xml  bottom_favorite_fragment.xml  bottom_favorite_profile.xml  bottom_home_fragment.xml  bottom_home_fragment_news.xml  bottom_home_recyclerview.xml  bottom_home_viewpager_layout1.xml  bottom_home_viewpager_layout2.xml  bottom_home_viewpager_layout3.xml  bottom_reco_fragment.xml  bottom_search_fragment.xml  bottom_setting_fragment.xml  category_fragment.xml  expandable_list_header.xml  live_activity_main.xml  news.xml  search_target_listview.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  top_category_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+25 files in other folders)
