[33m2b9a7a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from mainpageì—°ë™ì¤‘ to master
[33m4dfc123[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/mainpageì—°ë™ì¤‘[m[33m, [m[1;32mmainpageì—°ë™ì¤‘[m[33m)[m HEAD@{1}: checkout: moving from mainpageì—°ë™ì¤‘ to mainpageì—°ë™ì¤‘
[33m4dfc123[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/mainpageì—°ë™ì¤‘[m[33m, [m[1;32mmainpageì—°ë™ì¤‘[m[33m)[m HEAD@{2}: branch: Reset to origin/mainpageì—°ë™ì¤‘
[33m4dfc123[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/mainpageì—°ë™ì¤‘[m[33m, [m[1;32mmainpageì—°ë™ì¤‘[m[33m)[m HEAD@{3}: checkout: moving from master to mainpageì—°ë™ì¤‘
[33m2b9a7a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from mainpageì—°ë™ì¤‘ to master
[33m4dfc123[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/mainpageì—°ë™ì¤‘[m[33m, [m[1;32mmainpageì—°ë™ì¤‘[m[33m)[m HEAD@{5}: checkout: moving from master to mainpageì—°ë™ì¤‘
[33m2b9a7a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from Mainpageì—°ë™ to master
[33m7aac683[m HEAD@{7}: commit: firebase ë°ì´í„° ì—°ë™
[33m2b9a7a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from master to Mainpageì—°ë™
[33m2b9a7a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: commit (merge): Merge branch 'snsSignIn' of https://github.com/tjgusdn07/SupportApp
[33m1307775[m HEAD@{10}: commit: master
[33m618926b[m HEAD@{11}: commit: 4/14 íšŒì˜
[33ma3cfe10[m HEAD@{12}: commit: 4/14 íšŒì˜
[33ma7a8b8f[m HEAD@{13}: pull origin master: Fast-forward
[33m0d3d8b2[m HEAD@{14}: commit: ì´ë¦„ ë³€ê²½ 4/14
[33ma32b0bd[m HEAD@{15}: pull origin master: Fast-forward
[33m0daf2cd[m HEAD@{16}: pull origin master: Fast-forward
[33m92b23ed[m HEAD@{17}: pull origin master: Fast-forward
[33mc7ce3bb[m HEAD@{18}: commit: bottom ë„¤ë¹„ê²Œì´ì…˜ ì•¡í‹°ë¹„í‹° ìˆ˜ì • ë° ê²Œì‹œíŒ ì‘ì„± ë ˆì´ì•„ì›ƒ ì¶”ê°€
[33m1dea920[m HEAD@{19}: pull origin master: Fast-forward
[33mb65f153[m HEAD@{20}: commit: profile ì•¡í‹°ë¹„í‹° êµ¬í˜„ ë
[33m7a2d6ea[m HEAD@{21}: commit: bottom_favorite_profile -> profileActivity êµ¬í˜„ ì „
[33m09a2dc7[m HEAD@{22}: pull origin master: Fast-forward
[33mab1c282[m HEAD@{23}: commit: bottom_favorite_profile -> profileActivity êµ¬í˜„ ì „
[33m71e4b5b[m HEAD@{24}: pull origin master: Fast-forward
[33me6b126d[m HEAD@{25}: commit: bottom_account_layout êµ¬í˜„
[33m40bd6f3[m HEAD@{26}: commit: ë°”í…€ í™ˆ ë·°í˜ì´ì € êµ¬í˜„
[33m7fdee06[m HEAD@{27}: commit: 4/9 ë²”ì§„ì´ ë˜ëŠ”ì§€ í™•ì¸ì¤‘
[33mb66bde3[m HEAD@{28}: commit: 4/9 ë²”ì§„ì´ ë˜ëŠ”ì§€ í™•ì¸ì¤‘
[33m8b0c465[m HEAD@{29}: commit: 4/8 ìµœì¢…ë³¸
[33me042026[m HEAD@{30}: pull origin master: Fast-forward
[33m24acbdf[m HEAD@{31}: pull origin master: Fast-forward
[33md1ce2d0[m HEAD@{32}: rebase (continue) (finish): returning to refs/heads/master
[33md1ce2d0[m HEAD@{33}: rebase (continue): ì¹´í…Œê³ ë¦¬ ì¢Œì¸¡ìœ¼ë¡œ ì´ë™ ë° ê¸°ëŠ¥ ìˆ˜ì •
[33m51d649e[m HEAD@{34}: rebase (start): checkout origin/master
[33m7001cf5[m HEAD@{35}: commit: ì¹´í…Œê³ ë¦¬ ì¢Œì¸¡ìœ¼ë¡œ ì´ë™ ë° ê¸°ëŠ¥ ìˆ˜ì •
[33m63d8243[m HEAD@{36}: commit: Merge branch 'master' of https://github.com/tjgusdn07/SupportApp
[33mafac64f[m HEAD@{37}: pull origin master: Fast-forward
[33mc5e9a5b[m HEAD@{38}: commit: Merge branch 'master' of https://github.com/tjgusdn07/SupportApp
[33m6230247[m HEAD@{39}: commit: Merge branch 'master' of https://github.com/tjgusdn07/SupportApp
[33mc8ef429[m HEAD@{40}: pull origin master: Fast-forward
[33m9e9f994[m HEAD@{41}: pull origin master: Fast-forward
[33m43c7b66[m HEAD@{42}: pull origin master: Fast-forward
[33mdfaac6f[m HEAD@{43}: pull origin master: Fast-forward
[33mc4f7943[m HEAD@{44}: pull origin master: Merge made by the 'recursive' strategy.
[33m57457ef[m HEAD@{45}: commit: Merge branch 'master' of https://github.com/tjgusdn07/SupportApp
[33mdc7b7af[m HEAD@{46}: rebase (finish): returning to refs/heads/master
[33mdc7b7af[m HEAD@{47}: rebase (pick): Merge branch 'master' of https://github.com/tjgusdn07/SupportApp
[33m03e01af[m HEAD@{48}: rebase (start): checkout origin/master
[33m208c54d[m HEAD@{49}: reset: moving to HEAD
[33m208c54d[m HEAD@{50}: commit: Merge branch 'master' of https://github.com/tjgusdn07/SupportApp
[33m2c0d789[m HEAD@{51}: commit (amend): Merge branch 'master' of https://github.com/tjgusdn07/SupportApp
[33m03e01af[m HEAD@{52}: pull origin master: Fast-forward
[33m62450fc[m HEAD@{53}: commit (initial): First
