<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="64dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_target_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="회원가입"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <!--테두리 넣어주어야 함-->

        <EditText
            android:id="@+id/et_register_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="아이디 (이메일 주소)"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <EditText
            android:id="@+id/et_register_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="휴대전화번호 ( - 제외)"
            android:inputType="phone"
            android:maxLength="11"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/et_register_name" />

        <EditText
            android:id="@+id/et_register_birth"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="생년월일 (8자리 입력)"
            android:inputType="date"
            android:maxLength="8"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/et_register_no_check" />

        <EditText
            android:id="@+id/et_register_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/et_register_id" />

        <EditText
            android:id="@+id/et_register_pw_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="비밀번호를 다시 입력해주세요"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/et_register_pw" />

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="이름 (실명 입력)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/et_register_pw_check" />

        <EditText
            android:id="@+id/et_register_no_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="인증번호 입력"
            android:inputType="number"
            android:maxLength="6"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/et_register_phone" />

        <Button
            android:id="@+id/btn_check_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="중복확인"
            app:layout_constraintBottom_toBottomOf="@+id/et_register_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_register_id"
            app:layout_constraintTop_toTopOf="@+id/et_register_id" />

        <Button
            android:id="@+id/btn_check_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="인증번호전송"
            app:layout_constraintBottom_toBottomOf="@+id/et_register_phone"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/et_register_phone"
            app:layout_constraintTop_toTopOf="@+id/et_register_phone"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_check_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="인증번호확인"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_register_no_check"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/et_register_phone"
            app:layout_constraintTop_toTopOf="@+id/et_register_no_check"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/et_register_birth"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toEndOf="@+id/et_register_birth"
            app:layout_constraintTop_toTopOf="@+id/et_register_birth">

            <RadioButton
                android:id="@+id/rbtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="남성" />

            <RadioButton
                android:id="@+id/rbtn_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여성" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cb_agreement_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="이용약관 동의"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/cb_target_check" />

        <CheckBox
            android:id="@+id/cb_agreement_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="개인정보 취급방침 동의"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/cb_agreement_use" />

        <CheckBox
            android:id="@+id/cb_agreement_marketing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="마케팅 정보 수신 동의"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/cb_agreement_my" />

        <Button
            android:id="@+id/btn_register_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="회원가입"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toStartOf="@+id/et_register_id"
            app:layout_constraintTop_toBottomOf="@+id/cb_agreement_marketing" />

        <!--        인증 코드 입력 승인 방식 or 우리가 후원 대상 회원가입 보고 승인 방식-->
        <CheckBox
            android:id="@+id/cb_target_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="후원 대상입니까 ?"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_id"
            app:layout_constraintStart_toEndOf="@+id/et_register_birth"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>