<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="64dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_target_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="관심 분야 설정"
            android:textColor="@color/mint"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/top_back"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:drawableLeft="@drawable/top_search"
            android:drawableRight="@android:drawable/btn_dialog"
            android:gravity="center"
            android:hint="검색어를 입력하시오"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            />

        <ListView
            android:id="@+id/searched_target_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/search_target"
            app:layout_constraintStart_toStartOf="@+id/search_target"
            app:layout_constraintTop_toBottomOf="@+id/search_target" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_survey_subject"
            android:layout_width="0dp"
            android:layout_height="384dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_layout"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_survey_skip"
            app:layout_constraintEnd_toEndOf="@+id/search_target"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/search_target"
            app:layout_constraintTop_toBottomOf="@+id/searched_target_list" />

        <TextView
            android:id="@+id/btn_survey_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="건너뛰기 (or 다음에 하기)"
            android:textColor="#63EDBA"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_survey_save"
            app:layout_constraintEnd_toEndOf="@+id/search_target"
            app:layout_constraintStart_toStartOf="@+id/search_target"
            app:layout_constraintTop_toBottomOf="@+id/re_survey_subject" />

        <Button
            android:id="@+id/btn_survey_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:text="시작하기"
            android:textSize="30sp"
            android:background="@drawable/button_design"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_target"
            app:layout_constraintStart_toStartOf="@+id/search_target"
            app:layout_constraintTop_toBottomOf="@+id/btn_survey_skip" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
