<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".register.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        전반적으로 사이즈 작음 크기 조절 해 주어야 함-->

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:ems="10"
            android:hint="아이디 또는 이메일"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="@+id/et_email"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="@+id/et_pw"
            app:layout_constraintStart_toStartOf="@+id/et_pw"
            app:layout_constraintTop_toBottomOf="@+id/et_pw" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />


        <!--        이미지 버튼들 작고 이상해서 나중에 API 붙일때 제대로 해주자-->

        <Button
            android:id="@+id/btn_google"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_signin_google"
            android:text="@string/signin_google"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/btn_signup"
            app:layout_constraintStart_toStartOf="@+id/btn_signup"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_google"
            app:layout_constraintStart_toStartOf="@+id/btn_google"
            app:layout_constraintTop_toBottomOf="@+id/btn_google" />

        <Button
            android:id="@+id/btn_kakao"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:text="KAKAO LOGIN"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/btn_google"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_google"
            app:layout_constraintTop_toBottomOf="@+id/btn_facebook" />

        <Button
            android:id="@+id/btn_naver"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:text="NAVER LOGIN"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/btn_google"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_google"
            app:layout_constraintTop_toBottomOf="@+id/btn_kakao" />

        <TextView
            android:id="@+id/btn_find_id_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingRight="8dp"
            android:text="@string/find_id_pw"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/et_pw"
            app:layout_constraintTop_toBottomOf="@+id/et_pw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>