<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".register.ResetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="64dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_target_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="비밀번호 변경"
            android:textColor="@color/mint"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/top_back"/>

        <!--테두리 넣어주어야 함-->

        <EditText
            android:id="@+id/et_reset_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="아이디 (이메일 주소)"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/btn_send_reset_mail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="비밀번호 변경 \n메일 전송"
            app:layout_constraintBottom_toBottomOf="@+id/et_reset_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_reset_id"
            app:layout_constraintTop_toTopOf="@+id/et_reset_id"
            android:background="@drawable/button_design"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/et_reset_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/btn_send_reset_mail"
            app:layout_constraintStart_toStartOf="@+id/et_reset_id"
            app:layout_constraintTop_toBottomOf="@+id/et_reset_id" />

        <EditText
            android:id="@+id/et_reset_pw_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="비밀번호를 다시 입력해주세요"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/btn_send_reset_mail"
            app:layout_constraintStart_toStartOf="@+id/et_reset_id"
            app:layout_constraintTop_toBottomOf="@+id/et_reset_pw" />

        <Button
            android:id="@+id/btn_reset_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_design"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="변경사항저장"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_send_reset_mail"
            app:layout_constraintStart_toStartOf="@+id/et_reset_id"
            app:layout_constraintTop_toBottomOf="@+id/et_reset_pw_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>