<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_category_layout_board_content"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".BoardListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/임의"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="댓글"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/board_recycle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_board_contents"
            app:layout_constraintVertical_bias="0.523" />

        <View
            android:id="@+id/profile_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="64dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/board_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="게시판"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profile_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/top_category_click_board_content"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/profile_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/top_category"/>

        <ImageButton
            android:id="@+id/top_search_click"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/profile_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/top_search"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="제목 : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_top" />

        <TextView
            android:id="@+id/tv_board_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:hint="제목"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/profile_top" />


        <ImageView
            android:id="@+id/tv_imageView"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/et_board_write_contents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_top"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,UnknownIdInLayout" />

        <TextView
            android:id="@+id/tv_board_contents"
            android:layout_width="380dp"
            android:layout_height="230dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/border_layout"
            android:gravity="top"
            android:hint="내용"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_board_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recycle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_board_contents" />

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:hint="댓글을 입력하세요."
            app:layout_constraintEnd_toStartOf="@+id/btn_board"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_recycle" />

        <Button
            android:id="@+id/btn_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="등록"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_recycle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/category_drawer_board_content">
        <androidx.recyclerview.widget.RecyclerView
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/top_category_view_board_content"
            android:background="#ffffff"
            android:scrollbars="vertical"
            android:layout_marginTop="50dp">
        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
